<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.pamfixes">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.pamfixes"
      directory="profiles/default"
      description="Installs the collective.pamfixes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.pamfixes (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.pamfixes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.pamfixes-hiddenprofiles" />

</configure>
