[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
package-name = collective.pamfixes
package-extras = [test]
eggs +=
    Products.PrintingMailHost

test-eggs +=
    Pillow

parts +=
    node
    releaser

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =


[code-analysis]
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/collective
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = True


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[sources]


[versions]
collective.pamfixes =
flake8 = 2.5.4
plone.app.multilingual = 2.0.2
setuptools =
zc.buildout =
