[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
package-name = collective.pamfixes
package-extras = [test]
test-eggs +=
    Pillow

parts +=

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =

[code-analysis]
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/collective
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = False
return-status-codes = True


[sources]


[versions-4.1.x]
archetypes.multilingual = 1.2
check-manifest = 0.25
plone.app.multilingual = 1.2.2
plone.app.testing = 4.2.2
# Newer versions require check-manifest, which does not run on python2.6
plone.recipe.codeanalysis = 2.0a2
# Keep RF/SL stuff up to date to avoid random failures.
setuptools =
zc.buildout =


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
archetypes.multilingual = 1.2
Plone = 4.2.6
plone.app.contenttypes = 1.0
plone.app.multilingual = 2.0.2
plone.batching = 1.0.2
plone.theme = 2.1.5
setuptools =
zc.buildout =


[versions-4.3.x]
plone.app.multilingual = 2.0.2
setuptools =
zc.buildout =


[versions-5.0.x]
plone.app.multilingual = 3.0.17
setuptools =
zc.buildout =
