<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pamfixes">

  <!-- Override the viewliet for alternate language meta tags -->
  <browser:viewlet
      name="plone.app.multilingual.alternate-languages"
      for="plone.app.multilingual.interfaces.ITranslatable"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.CustomAlternateLanguagesViewlet"
      template="templates/alternate-languages.pt"
      layer="plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled"
      permission="zope.Public"/>

</configure>
